x_0_0 = T;
x_1_0 = F;
x_1_1 = F;
x_2_0 = F;
x_2_1 = F;
x_2_2 = F;
x_3_0 = F;
x_3_1 = F;
x_3_2 = F;
x_3_3 = F;
x_4_0 = F;
x_4_1 = F;
x_4_2 = F;
x_4_3 = F;
x_4_4 = F;
x_5_0 = F;
x_5_1 = F;
x_5_2 = F;
x_5_3 = F;
x_5_4 = F;
x_5_5 = F;

z1 = flip(0.4);

if(z1){
	if(x_0_0) { x_1_0 = T }
} else {
	if(x_0_0) { x_1_1 = T }
};

z2 = flip(0.4);

if(z2){
	if(x_1_0) { x_2_0 = T };
	if(x_1_1) { x_2_1 = T }
} else {
	if(x_1_0) { x_2_1 = T };
	if(x_1_1) { x_2_2 = T }
};

z3 = flip(0.4);

if(z3){
	if(x_2_0) { x_3_0 = T };
	if(x_2_1) { x_3_1 = T };
	if(x_2_2) { x_3_2 = T }
} else {
	if(x_2_0) { x_3_1 = T };
	if(x_2_1) { x_3_2 = T };
	if(x_2_2) { x_3_3 = T }
};

z4 = flip(0.4);

if(z4){
	if(x_3_0) { x_4_0 = T };
	if(x_3_1) { x_4_1 = T };
	if(x_3_2) { x_4_2 = T };
	if(x_3_3) { x_4_3 = T }
} else {
	if(x_3_0) { x_4_1 = T };
	if(x_3_1) { x_4_2 = T };
	if(x_3_2) { x_4_3 = T };
	if(x_3_3) { x_4_4 = T }
};

z5 = flip(0.4);

if(z5){
	if(x_4_0) { x_5_0 = T };
	if(x_4_1) { x_5_1 = T };
	if(x_4_2) { x_5_2 = T };
	if(x_4_3) { x_5_3 = T };
	if(x_4_4) { x_5_4 = T }
} else {
	if(x_4_0) { x_5_1 = T };
	if(x_4_1) { x_5_2 = T };
	if(x_4_2) { x_5_3 = T };
	if(x_4_3) { x_5_4 = T };
	if(x_4_4) { x_5_5 = T }
};

